# Wolfe.FluentCli

./: FluentCli.sln  LICENSE  README.md  Wolfe.FluentCli.sln
.github/workflows/: main.yml
src/FluentCli/: FluentCli.csproj  FluentCliBuilder.cs  (+3 more)
src/FluentCli.Sandbox/: FluentCli.Sandbox.csproj  Program.cs
src/Wolfe.FluentCli/: Cli.cs  CliContext.cs  FluentCliBuilder.cs  FluentCliOptionAttribute.cs  ICommandHandler.cs  IFluentCli.cs  Wolfe.FluentCli.csproj
src/Wolfe.FluentCli.Sandbox/: Program.cs  Wolfe.FluentCli.Sandbox.csproj
src/Wolfe.FluentCli/Arguments/: CliArgumentAttribute.cs  CliDefaultArgumentAttribute.cs  DynamicArgumentFactory.cs  KebabCasePropertyNamingStrategy.cs
src/Wolfe.FluentCli/Builders/: CommandBuilder.cs  FluentCliBuilder.cs  ManualOptionsBuilder.cs  OptionsBuilder.cs
src/Wolfe.FluentCli/Commands/: NullCommand.cs
src/Wolfe.FluentCli/Core/: ArgumentsFactory.cs  CliArgument.cs  CliContext.cs  CliNamedArgument.cs  CommandBuilder.cs  DefaultServiceResolver.cs  FluentCli.cs  ICliBuilder.cs  ICommandBuilder.cs  ICommandHandler.cs  IFluentCli.cs  INamedCommandBuilder.cs  IOptionsBuilder.cs  ManualOptionsBuilder.cs  OptionFactory.cs  OptionsBuilder.cs  ServiceProvider.cs
src/Wolfe.FluentCli/Core/Builders/: ArgumentBuilder.cs  CliBuilder.cs  CommandBuilder.cs  FluentCli.cs  IArgumentsBuilder.cs  ICliBuilder.cs  ICommandBuilder.cs  INamedCommandBuilder.cs  IOptionsBuilder.cs  OptionsBuilder.cs
src/Wolfe.FluentCli/Core/Internal/: AllowedValues.cs  CliArguments.cs  CliCommand.cs  CliNamedCommand.cs  CliOption.cs  CliOptions.cs  CliParameter.cs
src/Wolfe.FluentCli/Core/Run/: CliArgument.cs  CliContext.cs  CliNamedArgument.cs
src/Wolfe.FluentCli/Exceptions/: CliBuildException.cs  CliExecutionException.cs  CliInterpreterException.cs  CommandHandlerException.cs  CommandNotFoundException.cs  DuplicateCommandOptionException.cs  InvalidCommandHandlerException.cs  InvalidCommandOptionException.cs  MissingArgumentsException.cs  MissingCommandException.cs  MissingCommandOptionsException.cs  MissingRequiredCommandOptionsException.cs
src/Wolfe.FluentCli/Internal/: CliBuilder.cs  CommandBuilder.cs  FluentCli.cs  OptionsBuilder.cs
src/Wolfe.FluentCli/Mapping/: AutomaticOptionMap.cs  DefaultTypeConverter.cs  FluentCliOptionAttribute.cs  IOptionMap.cs  IPropertyNamingStrategy.cs  ITypeConverter.cs  KebabCasePropertyNamingStrategy.cs  ManualOptionMap.cs
src/Wolfe.FluentCli/Models/: CliArgument.cs  CliCommand.cs  CliInstruction.cs  CliNamedArgument.cs  CliNamedCommand.cs  CliOption.cs  CliOptions.cs
src/Wolfe.FluentCli/Options/: AutomaticOptionMap.cs  CliDefaultOptionAttribute.cs  CliOptionAttribute.cs  DynamicArgumentFactory.cs  DynamicOptionsBuilder.cs  FluentCliOptionAttribute.cs  KebabCasePropertyNamingStrategy.cs
src/Wolfe.FluentCli/Parser/: CliParser.cs  CliScanner.cs  FluentCliParser.cs  ICliParser.cs  ICliScanner.cs  IFluentCliParser.cs
src/Wolfe.FluentCli/Parser/Definition/: AllowedValues.cs  CliArgumentDefinition.cs  CliCommandDefinition.cs  CliDefinition.cs  CliNamedArgumentDefinition.cs  CliNamedCommandDefinition.cs  CliToken.cs  CliTokenType.cs
src/Wolfe.FluentCli/Parser/Models/: AllowedValues.cs  CliArgumentDefinition.cs  CliCommandDefinition.cs  CliDefinition.cs  CliNamedCommandDefinition.cs  CliToken.cs  CliTokenType.cs
src/Wolfe.FluentCli/Parser/Output/: CliParseResult.cs  CliParsedArgument.cs  CliParsedNamedArgument.cs
src/Wolfe.FluentCli/Properties/: AssemblyInfo.cs
(+66 files in other folders)
