<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Thomas R. Wolfe</Authors>
    <Copyright>2021</Copyright>
    <Description>A library for creating clean, uncoupled command line interfaces, inspired by MediatR.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/trwolfe13/FluentCli.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/trwolfe13/FluentCli</PackageProjectUrl>
    <Version>1.0.0</Version>
    <Company>https://www.twolfe.dev</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
