<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Thomas R. Wolfe</Authors>
    <Copyright>2021</Copyright>
    <Description>A library for creating clean, uncoupled command line interfaces, inspired by MediatR.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/trwolfe13/FluentCli.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/trwolfe13/FluentCli</PackageProjectUrl>
    <Version>0.4.0</Version>
    <Company>https://www.twolfe.dev</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolfe.FluentCli.Core\Wolfe.FluentCli.Core.csproj" />
    <ProjectReference Include="..\Wolfe.FluentCli.Parser\Wolfe.FluentCli.Parser.csproj" />
  </ItemGroup>

</Project>
